.acme-navbar-text {
  color: white;
}

.customNavbar {
  position: fixed;
  width: 100%;
  top: 0;
}

.main {
  margin-top: 70px;
}

.cart {
  display: inline-block;
  color: #5AADBB;
  margin: 10px;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.navbar-toggle {
  position: absolute;
  top: 0;
  right: 0;
}
