.cartContainer {
  .noItems {
    text-align: center;
    font-size: 24px;
  }

  .thanks {
    font-size: 16px;
    text-align: center;
    padding: 20px;
  }

  .formForOrder {
    .error {
      color: red;
      font-size: 13px;
    }
    form {
      input {
        display: block;
        margin-bottom: 10px;
        border: 1px solid rgba(0,0,0,.5);
        border-radius: 4px;
        padding: 5px;
        min-width: 300px;
        max-width: 100%;
      }
    }
  }
  .orderBtn {
    padding: 5px;
    border: 1px solid rgba(0,0,0,.5);
    border-radius: 4px;
    margin-top: 10px;
    background-color: #ff4736;
    color: #000;
    transition: all 0.3s ease;
    &:disabled {
      background-color: grey !important;
      color: #fff !important;
    }
    &:hover {
      background-color: #000;
      color: #ff4736;
    }
  }
}

